<html>
<head>
<title>Using Flux Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="mm.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" onLoad="">
<table width="1024" border="0" height="742">
  <tr valign="baseline" align="center"> 
    <td colspan="3" height="49" bgcolor="#336699"> 
      <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#FFCC00"><font color="#FFCC33" size="+3"><font color="#FFFFFF">Flux
        User Guide</font></font></font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="6" color="#FFFFFF"> 
        </font></div>
    </td>
  </tr>
  <tr> 
    <td rowspan="6" height="520" width="1">&nbsp;</td>
    <td rowspan="6" height="152" width="622" valign="top"> <font color="#800000" face="Verdana, Arial, Helvetica, sans-serif" size="+2">Using 
      Flux</font> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Please visit 
        our online guide at </p>
		<P></font><font face="Verdana, Arial, Helvetica, sans-serif">
		<a href="http://www.mediamachines.com/userguide.html">http://www.mediamachines.com/userguide.html</a>.</font></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      </td>
    <td rowspan="6" height="152" width="387">&nbsp;</td>
  </tr>
  <tr> </tr>
  <tr> </tr>
  <tr> </tr>
  <tr> </tr>
  <tr> </tr>
</table>
</body>
</html>
