; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
Class1=CFluxcoreApp
LastClass=CFluxcoreApp
NewFileInclude2=#include "fluxcore.h"
ResourceCount=3
NewFileInclude1=#include "stdafx.h"
Resource1=IDR_CTXMENU
Resource2=IDD_ABOUTBOX_ANIMA
Resource3=IDD_CONSOLE

[CLS:CFluxcoreApp]
Type=0
HeaderFile=fluxcore.h
ImplementationFile=fluxcore.cpp
Filter=N

[MNU:IDR_CTXMENU]
Type=1
Class=?
CommandCount=0

[DLG:IDD_CONSOLE]
Type=1
Class=?
ControlCount=1
Control1=IDC_CONSOLETEXT,edit,1353779396

[DLG:IDD_ABOUTBOX_ANIMA]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342406656
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

