//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""Anima.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,634
 PRODUCTVERSION 2,0,0,634
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Media Machines, Inc.\0"
            VALUE "FileDescription", "Flux - The Universal 3D Media Player. For more information, please visit <a href=""http://www.mediamachines.com"">www.mediamachines.com</a>\0"
            VALUE "FileVersion", "2, 0, 0, 634\0"
            VALUE "InternalName", "Flux\0"
            VALUE "LegalCopyright", "Copyright (C) 2001-2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "Anima.OCX\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Flux Player\0"
            VALUE "ProductVersion", "2, 0, 0, 634\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "Anima.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ANIMA               BITMAP  DISCARDABLE     "AnimaCtl.bmp"
IDB_VIEWPREVIOUS        BITMAP  DISCARDABLE     "bmp00002.bmp"
IDB_VIEWNEXT            BITMAP  DISCARDABLE     "bmp00001.bmp"
IDB_VIEWNAMES           BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_SEEK                BITMAP  DISCARDABLE     "seek.bmp"
IDB_PREFERENCES         BITMAP  DISCARDABLE     "bmp00005.bmp"
IDB_LEVEL               BITMAP  DISCARDABLE     "level.bmp"
IDB_INFO                BITMAP  DISCARDABLE     "bmp00004.bmp"
IDB_HELP                BITMAP  DISCARDABLE     "help.bmp"
IDB_FORWARD             BITMAP  DISCARDABLE     "forward.bmp"
IDB_EXPLORE             BITMAP  DISCARDABLE     "explore.bmp"
IDB_EXAMINE             BITMAP  DISCARDABLE     "examine-new.bmp"
IDB_DASHBOARD           BITMAP  DISCARDABLE     "dashboard.bmp"
IDB_BACK                BITMAP  DISCARDABLE     "bmp00006.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_ANIMA DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Flux property page - not implemented yet.",IDC_STATIC,7,
                    25,229,16
END

IDD_DIALOG5 DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_DIALOG6 DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_CONSOLE DIALOG DISCARDABLE  0, 0, 424, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Flux Console"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_CONSOLETEXT,7,7,410,145,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPPAGE_ANIMA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    "IDD_DIALOG5", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    "IDD_DIALOG6", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ANIMA               REGISTRY DISCARDABLE    "Anima.rgs"
IDR_X3DNODE             REGISTRY DISCARDABLE    "X3DNode.rgs"
IDR_X3DFIELD            REGISTRY DISCARDABLE    "X3DField.rgs"
IDR_X3DBROWSER          REGISTRY DISCARDABLE    "X3DBrowser.rgs"
IDR_X3DSFBOOL           REGISTRY DISCARDABLE    "X3DSFBool.rgs"
IDR_X3DMFIELD           REGISTRY DISCARDABLE    "X3DMField.rgs"
IDR_X3DMFCOLOR          REGISTRY DISCARDABLE    "X3DMFColor.rgs"
IDR_X3DMFNODE           REGISTRY DISCARDABLE    "X3DMFNode.rgs"
IDR_X3DSFTIME           REGISTRY DISCARDABLE    "X3DSFTime.rgs"
IDR_X3DEVENTOUTOBSERVER REGISTRY DISCARDABLE    "X3DEventOutObserver.rgs"
IDR_X3DSFCOLOR          REGISTRY DISCARDABLE    "X3DSFColor.rgs"
IDR_X3DSFFLOAT          REGISTRY DISCARDABLE    "X3DSFFloat.rgs"
IDR_X3DSFINT32          REGISTRY DISCARDABLE    "X3DSFInt32.rgs"
IDR_X3DSFNODE           REGISTRY DISCARDABLE    "X3DSFNode.rgs"
IDR_X3DSFROTATION       REGISTRY DISCARDABLE    "X3DSFRotation.rgs"
IDR_X3DSFSTRING         REGISTRY DISCARDABLE    "X3DSFString.rgs"
IDR_X3DSFVEC2F          REGISTRY DISCARDABLE    "X3DSFVec2f.rgs"
IDR_X3DSFVEC3F          REGISTRY DISCARDABLE    "X3DSFVec3f.rgs"
IDR_X3DMFFLOAT          REGISTRY DISCARDABLE    "X3DMFFloat.rgs"
IDR_X3DMFINT32          REGISTRY DISCARDABLE    "X3DMFInt32.rgs"
IDR_X3DMFROTATION       REGISTRY DISCARDABLE    "X3DMFRotation.rgs"
IDR_X3DMFSTRING         REGISTRY DISCARDABLE    "X3DMFString.rgs"
IDR_X3DMFVEC2F          REGISTRY DISCARDABLE    "X3DMFVec2f.rgs"
IDR_X3DMFVEC3F          REGISTRY DISCARDABLE    "X3DMFVec3f.rgs"
IDR_X3DSFDOUBLE         REGISTRY DISCARDABLE    "X3DSFDouble.rgs"
IDR_FLUXPLAYER          REGISTRY DISCARDABLE    "FluxPlayer.rgs"
IDR_X3DEXECUTIONCONTEXT REGISTRY DISCARDABLE    "X3DExecutionContext.rgs"
IDR_X3DSCENE            REGISTRY DISCARDABLE    "X3DScene.rgs"
IDR_X3DBROWSERLISTENER  REGISTRY DISCARDABLE    "X3DBrowserListener.rgs"
IDR_X3DEXTERNALBROWSER  REGISTRY DISCARDABLE    "X3DExternalBrowser.rgs"
IDR_X3DFIELDEVENTLISTENER REGISTRY DISCARDABLE    "X3DFieldEventListener.rgs"
IDR_X3DROUTE            REGISTRY DISCARDABLE    "X3DRoute.rgs"
IDR_X3DNODEARRAY        REGISTRY DISCARDABLE    "X3DNodeArray.rgs"
IDR_X3DFIELDDEFINITION  REGISTRY DISCARDABLE    "X3DFieldDefinition.rgs"
IDR_X3DFIELDDEFINITIONARRAY REGISTRY DISCARDABLE    "X3DFieldDefinitionArray.rgs"
IDR_X3DPROTODECLARATION REGISTRY DISCARDABLE    "X3DProtoDeclaration.rgs"
IDR_X3DPROTODECLARATIONARRAY REGISTRY DISCARDABLE    "X3DProtoDeclarationArray.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

HTML_LOCALUSERGUIDE     HTML    DISCARDABLE     "Debug\\localuserguide.html"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ANIMA               "X3D Scene"
    IDS_ANIMA_PPG           "Flux Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ANIMA_PPG_CAPTION   "General"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_CTXWALK             "Walk mode"
    IDR_CTXFLY              "Fly mode"
    IDR_CTXEXAMINE          "Examine mode"
    IDR_CTXVIEWPOINTS       "Select viewpoint"
    IDR_CTXHELPABOUT        "About Flux Player"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_CTXHELPUSERSGUIDE   "Open Flux User Guide Pages"
    IDR_CTXHELPSHOWCONSOLE  "Open information center window"
    IDR_CTXVIEWNEXT         "Go to next view in list"
    IDR_CTXVIEWPREVIOUS     "Go to previous view in list"
    IDR_CTXVIEWRESTORE      "Restore original position and orientation of this view"
    IDR_CTXSEEK             "Move view to selected object"
    IDR_CTXLEVEL            "Straighten view"
    IDR_CTXBACK             "Return to previously viewed position"
    IDR_CTXFORWARD          "Return to next viewed position"
    IDR_CTXSPEEDSLOWER      "Move more slowly"
    IDR_CTXSPEEDSLOW        "Move slowly"
    IDR_CTXSPEEDMEDIUM      "Move at medium speed"
    IDR_CTXSPEEDFAST        "Move fast"
    IDR_CTXSPEEDFASTER      "Move faster"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_CTXINFOCENTER       "Open Information Center"
    IDR_CTXPREFERENCES      "Change preferences"
    IDR_CTXVIEWFIRST        "Go to first view in list"
    IDR_CTXVIEWLAST         "Go to last view in list"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Anima.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

