; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CNpfluxApp
LastClass=CAnmMozillaPlugin
NewFileInclude2=#include "npflux.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
LastTemplate=generic CWnd
Class2=CAnmMozillaPlugin
Resource1=IDD_CONSOLE

[CLS:CNpfluxApp]
Type=0
HeaderFile=npflux.h
ImplementationFile=npflux.cpp
Filter=N
LastObject=CNpfluxApp

[CLS:CAnmMozillaPlugin]
Type=0
HeaderFile=anmmozillaplugin.h
ImplementationFile=anmmozillaplugin.cpp
BaseClass=generic CWnd
Filter=W
LastObject=CAnmMozillaPlugin

[DLG:IDD_CONSOLE]
Type=1
Class=?
ControlCount=1
Control1=IDC_CONSOLETEXT,edit,1353779396

