//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,634
 PRODUCTVERSION 2,0,0,634
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "Flux - The Universal 3D Media Player. For more information, please visit <a href=""http://www.mediamachines.com"">www.mediamachines.com</a>\0"
            VALUE "FileExtents", "x3d,x3d.gz,x3dz|x3d,x3d.gz,x3dz|x3dv,x3dv.gz,x3dvz|x3d,x3d.gz,x3dz|x3d,x3d.gz,x3dz|x3dv,x3dv.gz,x3dvz|wrl,wrl.gz,wrz|wrl,wrl.gz,wrz|fx3d,fx3d|fx3d,fx3d\0"
            VALUE "FileOpenName", "X3D File|X3D File|X3D File|X3D File|X3D File|X3D File|VRML File|VRML File|Flux 3D File|Flux 3D File\0"
            VALUE "FileVersion", "2, 0, 0, 634\0"
            VALUE "InternalName", "npflux\0"
            VALUE "LegalCopyright", "Copyright © 2001-2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "MIMEType", "model/x3d|model/x3d+xml|model/x3d-vrml|x-world/x-x3d|x-world/x-x3d+xml|x-world/x-x3d-vrml|model/vrml|x-world/x-vrml|model/fx3d|x-world/x-fx3d\0"
            VALUE "OriginalFilename", "npflux.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Flux Player\0"
            VALUE "ProductVersion", "2, 0, 0, 634\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

HTML_LOCALUSERGUIDE     HTML    DISCARDABLE     "Debug\\localuserguide.html"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONSOLE DIALOG DISCARDABLE  0, 0, 424, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Flux Console"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_CONSOLETEXT,7,7,410,145,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACK                BITMAP  DISCARDABLE     "bmp00006.bmp"
IDB_DASHBOARD           BITMAP  DISCARDABLE     "dashboard.bmp"
IDB_EXAMINE             BITMAP  DISCARDABLE     "examine-new.bmp"
IDB_EXPLORE             BITMAP  DISCARDABLE     "explore.bmp"
IDB_FORWARD             BITMAP  DISCARDABLE     "forward.bmp"
IDB_HELP                BITMAP  DISCARDABLE     "help.bmp"
IDB_INFO                BITMAP  DISCARDABLE     "bmp00004.bmp"
IDB_LEVEL               BITMAP  DISCARDABLE     "level.bmp"
IDB_PREFERENCES         BITMAP  DISCARDABLE     "bmp00005.bmp"
IDB_SEEK                BITMAP  DISCARDABLE     "seek.bmp"
IDB_VIEWNAMES           BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_VIEWNEXT            BITMAP  DISCARDABLE     "bmp00001.bmp"
IDB_VIEWPREVIOUS        BITMAP  DISCARDABLE     "bmp00002.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

